user                nginx;
worker_processes    auto;
worker_cpu_affinity auto;

pid       /var/run/nginx.pid;
error_log /var/log/nginx/error.log error;

events {
    accept_mutex       on;
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    #log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                '$status $body_bytes_sent "$http_referer" '
    #                '"$http_user_agent" "$http_x_forwarded_for"';
    
    #access_log /var/log/nginx/access.log main;

    sendfile          on;
    #tcp_nopush       on;
    keepalive_timeout 65;
    #gzip             on;

    server {
        listen      0.0.0.0:8080;
        listen      [::]:8080;
        server_name localhost;

        location / {
            root  /usr/local/share/html;
            index index.html;
        }

        location = /favicon.ico {
            return        204;
            access_log    off;
            log_not_found off;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/local/share/html;
        }
    }

    #include conf.d/*.conf;
}
